* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.1;
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  background-color: #b1acacc3;
  position: relative;
  font-family: roboto, sans-serif;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(70deg, rgb(255, 0, 0), rgba(245, 45, 245, 0.911));
  clip-path: circle(20% at right 5% top 86%);
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, #2196f3, #e91e63);
  clip-path: circle(15% at 10% 10%);
}

.navbar {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.4%;
  background: linear-gradient(
    90deg,
    rgba(187, 113, 222, 0.733) 10%,
    rgb(112, 76, 240) 70%
  );
  z-index: 9;
  display: flex;
  align-items: center;
  bottom: 0;
}

.brand-logo {
  height: 50px;
  width: 80px;
  display: flex;
  position: relative;
}
.nav-links {
  margin-top: 10px;
  display: flex;
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  margin-left: 20px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.9;
}

.right-container {
  display: block;
  margin-left: auto;
}
/* 
.search-box {
  border: none;
  border-bottom: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  color: rgb(255, 255, 255);
  width: 250px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
} */

.search-box:focus {
  width: 400px;
  border-color: #c18a68;
}
/* 
#input {
  border-bottom: 1px solid #aaa;
  transition: 0.5s;
  text-transform: capitalize;
  width: 250px;
} */

/* #input:focus {
  width: 350px;
} */

#C01 {
  /* width: 75vmin; */
  height: 100%;
}

.list {
  background-color: #ffffff;
  border-radius: 5px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.list-items {
  padding: 0 5px;
  height: 32px;
  color: black;
  /* display: list-item; */
}

.list-items:hover {
  background-color: #dddddd;
}

.sub-btn {
  background: #1f80e0;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin: 10px;
}

.login-link {
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 20px 0;
  overflow-x: hidden;
  margin-top: 80px;
}

.carousel {
  display: flex;
  width: 92%;
  height: 100%;
  position: relative;
  margin: auto;
}

.slider {
  flex: 0 0 auto;
  margin-right: 30px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  left: 0;
  transition: 1s;
  overflow: hidden;
}

.slider img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
}

.slider img:hover {
  scale: 1.05;
  transition: 0.5s;
}

.slide-content {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 2;
  background: -moz-linear-gradient(to right, #030b17 80%, #0c111b00);
  color: #fff;
}

.movie-title {
  padding-left: 50px;
  text-transform: capitalize;
  margin-top: 80px;
}

.movie-des {
  width: 80%;
  line-height: 30px;
  padding-left: 50px;
  margin-top: 30px;
  opacity: 0.8;
}
.video-card-container {
  position: relative;
  width: 92%;
  margin: auto;
  height: 10vw;
  min-height: 110px;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
  margin: auto;
  overflow-x: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.video-card-container::-webkit-scrollbar {
  display: none;
}

/* 
.new-card-container {
  position: relative;
  width: 96%;
  margin: auto;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-evenly;
  padding-left: 15px;
  padding-top: 15px;
  height: 180px;
  overflow-x: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
} */

.video-card {
  position: relative;
  /* min-width: calc(100% / 5 - 10px); */
  min-width: 150px;
  width: calc(100% / 5 - 10px);
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background: #c6c8cb;
  margin-right: 5px;
  /* display: flex; */
}

.video-card-image,
.card-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-video {
  position: absolute;
}
.video-card:hover .video-card-image {
  display: none;
}

.title {
  color: rgb(0, 0, 0);
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 15px;
}

.movies-list {
  width: 100%;
  height: 220px;
  position: relative;
  margin: 10px 0 20px;
}

.card-container {
  position: relative;
  justify-content: space-between;
  width: 92%;
  padding-left: 10px;
  height: 240px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  width: 180px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  transition: 0.5s;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.25, 1.15);
}

.card:hover .card-body {
  opacity: 1;
  transform: translateY(0px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-attachment: linear-gradient(
    to bottom,
    rgba(4, 8, 15, 0),
    #192133 90%
  );
  padding: 10px;
  transition: 0.5s;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.name {
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  margin-top: 10%;
  transform: translateZ(70px);
}

.name:hover {
  transform: translateZ(70px);
}

.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 12px;
  transform: translateZ(70px);
}

.des:hover {
  transform: translateZ(70px);
}

.watchlist-btn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding-left: 10px 5px;
  border-radius: 5px;
}

.watchlist-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 35px;
  width: 35px;
  background-image: url(Images/add.png);
  background-size: cover;
  transform: scale(0.4);
}

.watchlist-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.pre-btn,
.nxt.btn {
  position: absolute;
  top: 0;
  width: 5%;
  height: 100%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}

.pre-btn {
  left: 0;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nxt-btn {
  right: 0;
  background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

.pre-btn img,
.nxt-btn img {
  width: 15px;
  height: 20px;
  opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
